<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEET_PATEL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .round{
        width: 200px;
        height: 200px;
        border: 2px solid black;
        border-radius: 100%;
        background-image: linear-gradient(red,yellow); 
    }
    .round:hover{
        rotate: 60deg;
    }
    .star{
        float: right;
        margin-right: 100px;
        font-size: 50px;
    }
    .star:hover{
        translate: 50px;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color: white;
        margin-top: 300px ;
        margin-left: 100px;
    }
    .box2:hover{
        scale: 3;

    }
    .box{
        width: 100%;
        height: 100px;
        border: 2px solid black;
        background-color: skyblue;
        margin-top: 100px;
    }
    .box:hover{
        transform: skew(10deg);
    }
</style> 
<body>

    <div class="round"></div>

    <div class="star"><i class="fa-regular fa-star" style="color: white;"></i></div>
    <div class="star"><i class="fa-regular fa-star" style="color: white;"></i></div>
    <div class="star"><i class="fa-regular fa-star" style="color: white;"></i></div><br>
    <div class="star"><i class="fa-regular fa-star" style="color: white;"></i></div>
    <div class="star"><i class="fa-regular fa-star" style="color: white;"></i></div>

    <div class="box2"></div>

    <div class="box"></div>
    
</body>
</html>