
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1</title>
        <link rel="stylesheet" href="day17.css">
        <link rel="stylesheet" href="mday17.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="nav">
            <div class="logo">
                <h1>Sublime.</h1>
            </div>
            <div class="link">
                <a href="">Home</a>
                <a href="">Categaries</a>
                <a href="">Accessories</a>
                <a href="">Offers</a>
                <a href="">Contact</a>
            </div>
            <div class="econ">
                <i class="fa-solid fa-cart-shopping"></i>
                <a href="">Cart (0)</a>
                <i class="fa-solid fa-magnifying-glass" id="ei"></i>
                <i class="fa-solid fa-bars" id="ei1"></i>
            </div>
        </div>
        <div class="herd">
                <div class="titel">
                    <h1>A new Online Shop<br>experience.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus error eos ut quas architecto delectus vel atque, perspiciatis earum molestiae recusandae, quaerat culpa assumenda consequatur hic amet beatae mollitia quam?</p>
                    <button>shop now</button>
                </div>
        </div>
        <div class="pic">
            <div class="img1">
                <div class="cimg">
                    <div class="t1">
                        <h1>Smart<br>Phones</h1>
                        <a href="">See More</a>
                    </div>
                    <div class="t2">
                        <div class="t3">
                           <h2>20% <br> Discount</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img2">
                <div class="cimg1">
                    <h2>Professional <br> Cameras</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a ultricies metus. Sed nec molestie eros. Sed viver ra velit venenatis fermentum luctus.</p>
                    <a href="">See More</a>
                </div>
            </div>
        </div>
        <div class="imgpic">
            <div class="pic1">
            <div class="i1">
                <div class="u1">
                    <img src="5.jpg" alt="">
                </div>
                <div class="u2">
                    <h3>Smart Phone</h3>
                    <p>$670</p>
                </div>
            </div>
            <div class="i1">
                <div class="u1">
                    <img src="6.jpg" alt="">
                </div>
                <div class="u2">
                    <h3>Smart Phone</h3>
                    <p>$670</p>
                </div>
            </div>
            <div class="i1">
                <div class="u1">
                    <img src="7.jpg" alt="">
                </div>
                <div class="u2">
                    <h3>Smart Phone</h3>
                    <p>$670</p>
                </div>
            </div>
            <div class="i1">
                <div class="u1">
                    <img src="8.jpg" alt="">
                </div>
                <div class="u2">
                    <h3>Smart Phone</h3>
                    <p>$670</p>
                </div>
            </div>
        </div>
        <div class="pic2">
            <div class="i1">
                <div class="u1">
                    <img src="9.jpg" alt="">
                </div>
                <div class="u2">
                    <h3>Smart Phone</h3>
                    <p>$670</p>
                </div>
            </div>
            <div class="i1">
                <div class="u1">
                    <img src="10.jpg" alt="">
                </div>
                <div class="u2">
                    <h3>Smart Phone</h3>
                    <p>$670</p>
                </div>
            </div>
            <div class="i1">
                <div class="u1">
                    <img src="11.jpg" alt="">
                </div>
                <div class="u2">
                    <h3>Smart Phone</h3>
                    <p>$670</p>
                </div>
            </div>
            <div class="i1">
                <div class="u1">
                    <img src="12.jpg" alt="">
                </div>
                <div class="u2">
                    <h3>Smart Phone</h3>
                    <p>$670</p>
                </div>
            </div>
        </div>
        </div>






            
            <div class="s3">
                <div class="r1">
                    <h1>Amazing <br> Devices</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a ultricies metus.</p>
                    <a href="">See More</a>
                </div>
            </div>

            <div class="sectsan1">
                <div class="h1">
                    <div class="w1">
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="g1">
                        <h3>Free Shipping Worldwide</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a ultricies metus. Sed nec molestie.</p>
                    </div>
                </div>
                <div class="h1">
                    <div class="w1">
                        <i class="fa-solid fa-inbox"></i>
                    </div>
                    <div class="g1">
                        <h3>Free Returns</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a ultricies metus. Sed nec molestie.</p>
                    </div>
                </div>
                <div class="h1">
                    <div class="w1">
                        <i class="fa-solid fa-message"></i>
                    </div>
                    <div class="g1">
                        <h3>24h Fast Support</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a ultricies metus. Sed nec molestie.</p>
                    </div>
                </div>
            </div>
            

            <div class="sectsan2">
                <div class="s1">
                <h2>Subscribe to our newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a ultricies metus. Sed nec molestie eros</p>
                </div>
                <div class="p">
                    <hr>
                </div>
            
                <div class="s2">
                    <button>Subscribe</button>
                </div>
            </div>

            <div class="sectsan3">
                <div class="y1">
                    <h2>sublime</h2>
                </div>
                <div class="y2">
                    <p>Copyright ©2023 All rights reserved | This template is made with  by Colorlib</p>
                </div>
                <div class="y3">
                    <i class="fa-solid fa-p"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
    </body>
    </html>