*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    width: 100%;
    height: 70px;
    /* border: 1px solid #000; */
    display: flex;
    background-color: #fff;
}
.logo{
    width: 20%;
    height: 70px;
    /* border: 1px solid palegreen; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo h1{
    font-size: 40px;
    font-weight: 400;
}
.link{
    width: 60%;
    height: 70px;
    /* border: 1px solid palevioletred; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.link a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(118, 118, 118);
}
.link a:hover{
    color: #000;
    background-color: #fff;
}
.econ{
    width: 20%;
    height: 70px;
    /* border: 1px solid peru; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.econ a{
    margin-left: 5px;
    font-size: 20px;
    text-decoration: none;
    color: #000;
    background-color: #fff;
    font-weight: 100;
}
.econ i{
    margin: 10px;
    font-size: 20px;
}
#ei1{
    display: none;
}
.econ a:hover{
    color: rgb(233,90,90);
    background-color: #fff;
}
.econ i:hover{
    color: rgb(233,90,90);
    background-color: #fff;
}
.herd{
    width: 100%;
    height: 600px;
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    background: url(1.jpg);
    padding-left: 50px;
}
.titel{
    width: 40%;
    height: 450px;
    /* border: 1px solid palegreen; */
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.titel h1{
    color: #fff;
    font-size: 50px;
}
.titel p{
    color: #fff;
    font-size: 23px;
}
.titel button{
    width: 150px;
    height: 45px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    font-size: 15px;
}
.titel button:hover{
    color: #000;
    background-color: #fff;
    transition: ease-in-out 1s;
}
.pic{
    width: 100%;
    height: 500px;
    /* border: 1px solid orangered; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.img1{
    width: 30%;
    height: 450px;
    /* border: 1px solid palegreen; */
    background: url(2.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cimg{
    width: 85%;
    height: 390px;
    border: 2px solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: end;
}
.t1{
    width: 95%;
    height: 140px;
    border: 2px solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
}
.t1 h1{
    font-size: 45px;
    color: #fff;
}
.t1 a{
    color: #fff;
    font-size: 18px;
}
.t2{
    width:70%;
    height: 220px;
    /* border: 2px solid #fff; */
    background: url(4.png);
    display: flex;
    align-items: center;
}
.t3{
    width: 100%;
    height: 180px;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-top: 30px;
}
.t3 h2{
    text-align: center;
    font-size: 30px;
}
.img2{
    width: 60%;
    height: 450px;
    /* border: 1px solid purple; */
    background: url(3.jpg);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.cimg1{
    width: 80%;
    height: 400px;
    /* border: 1px solid palegreen; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #000000c0;
}
.cimg1 h2{
    font-size: 60px;
    color: #fff;
}
.cimg1 p{
    font-size: 26px;
    color: #fff;
}
.cimg1 a{
    font-size: 20px;
    color: #fff;
}
.imgpic{
    width: 100%;
    height: 550px;
    /* border: 1px solid olive; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pic1{
    width: 100%;
    height: 250px;
    /* border: 1px solid peru; */
    display: flex;
    justify-content: space-evenly;
}
.pic2{
    width: 100%;
    height: 250px;
    /* border: 1px solid rebeccapurple; */
    display: flex;
    justify-content: space-evenly;
}
.i1{
    width: 20%;
    height: 250px;
    border: 1px solid;
}
.u1{
    width: 100%;
    height: 200px;
    /* border: 1px solid paleturquoise; */
}
.u1 img{
    width: 100%;
    height: 100%;
}
.u2{
    width: 100%;
    height: 50px;
    /* border: 1px solid palevioletred; */
}
.u2 h3{
    font-size: 20px;
    padding-bottom: 3px;
}
.u2 p{
    font-size: 20px;
}






.s3{
    width: 100%;
    height: 400px;
    /* border: 1px solid peru; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: end;
    background: url(13.jpg);
    background-repeat: no-repeat;
}
.r1{
    width: 40%;
    height: 350px;
    /* border: 1px solid olive; */
    background-color: rgb(233,90,90);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 10px;
    padding-left: 10px;
}
.r1 h1{
    font-size: 80px;
    color: #fff;
}
.r1 p{
    font-size: 23px;
    color: #fff;
}
.r1 a{
    color: #fff;
    font-size: 20px;
}
.sectsan1{
    width: 100%;
    height: 500px;
    border: 1px solid palevioletred;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.h1{
    width: 30%;
    height: 450px;
    /* border: 1px solid orange; */
}
.w1{
    width: 100%;
    height: 250px;
    /* border: 1px solid palegreen; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.w1 i{
    font-size: 150px;
    color: rgb(195,193,204);
    padding-right: 10px;
}
.g1{
    width: 100%;
    height: 200px;
    /* border: 1px solid palevioletred; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.g1 h3{
    font-size: 30px;
}
.g1 p{
    font-size: 20px;
    text-align: center;
    font-weight: 100;
    color: rgb(59, 58, 59);
}

.sectsan2{
    width: 100%;
    height: 400px;
    /* border: 1px solid olive; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.s1{
    width: 100%;
    height: 200px;
    /* border: 1px solid rebeccapurple; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.s1 h2{
    font-size: 40px;
}
.s1 p{
    font-size: 20px;
    text-align: center;
}
.s2{
    width: 100%;
    height: 100px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
}
.s2 button{
    width: 20%;
    height: 40px;
    border: 1px solid #000;
    font-size: 20px;
}
.s2 button:hover{
    color: #fff;
    background-color: #000;
    transition: ease-in 1s;
}
.p{
    width: 100%;
    height: 50px;
    /* border: 1px solid orchid; */
    display: flex;
    justify-content: center;
    align-items: center;
}

hr{
    width: 80%;
    height: 1%;

}

.sectsan3{
    width: 100%;
    height: 100px;
    /* border: 1px solid olive; */
    display: flex;
    justify-content: space-between;
    background: url(14.jpg);

}
.y1{
    width: 30%;
    height: 100px;
    /* border: 1px solid rebeccapurple; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.y1 h2{
    font-size: 30px;
}
.y2{
    width: 40%;
    height: 100px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.y3{
    width: 20%;
    height: 100px;
    /* border: 1px solid orangered; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: cente;
    font-size: 20px;
    
}
.y3 i:hover{
    color: #fff;
    background-color: transparent;
    transition: ease-in 0.5s;
}