@media(min-width:0px) and (max-width:480px){
    .nav{
        display: flex;
        justify-content: space-between;
    }
    .logo{
        display: flex;
        width: 40%;
    }
    .logo h1{
        font-size: 30px;
        font-weight: 500;
    }
    .link{
        display: none;
    }
    .econ{
        display: flex;
        width: 40%;
    }
    #ei{
        display: none;
    }
    #ei1{
        display: block;
    }
    .econ a{
        font-size: 20px;
    }
    .herd{
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content:center;
    }
    .titel{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .titel h1{
        color: #fff;
        font-size: 50px;
    }
    .titel p{
        color: #fff;
        font-size: 23px;
    }
    .titel button{
        width: 150px;
        height: 45px;
        border: 1px solid #fff;
        background-color: transparent;
        color: #fff;
        font-size: 15px;
    }
    .titel button:hover{
        color: #000;
        background-color: #fff;
        transition: ease-in-out 1s;
    }


    .pic{
        width: 100%;
        display: block
    }
    .img1{
        width: 100%;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cimg{
        width: 85%;
        height: 390px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: end;
    }
    .t1{
        width: 95%;
        height: 140px;
        /* border: 2px solid #fff; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 10px;
    }
    .t1 h1{
        font-size: 45px;
        color: #fff;
    }
    .t1 a{
        color: #fff;
        font-size: 18px;
    }
    .t2{
        width:70%;
        height: 220px;
        /* border: 2px solid #fff; */
        background: url(4.png);
        display: flex;
        align-items: center;
    }
    .t3{
        width: 100%;
        height: 180px;
        /* border: 1px solid #000; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        padding-top: 30px;
    }
    .t3 h2{
        text-align: center;
        font-size: 30px;
    }
    .img2{
        width: 100%;
        height: 450px;
        border: 1px solid purple;
        background: url(3.jpg);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .cimg1{
        width: 80%;
        height: 400px;
        /* border: 1px solid palegreen; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #000000c0;
    }
    .cimg1 h2{
        font-size: 60px;
        color: #fff;
    }
    .cimg1 p{
        font-size: 26px;
        color: #fff;
    }
    .cimg1 a{
        font-size: 20px;
        color: #fff;
    }


    .imgpic{
        display: block;
        height: 4000px;
    }
    .pic1{
        display: flex;
        flex-direction: column;
        height: 2000px;
    }
    .pic2{
        display: flex;
        flex-direction: column;
        height: 2000px;
    }
    .i1{
        width: 100%;
        height: 500px;
        border: 1px solid;
    }
    .u1{
        width: 100%;
        height: 400px;
        border: 1px solid paleturquoise;
    }
    .u1 img{
        width: 100%;
        height: 100%;
    }
    .u2{
        width: 100%;
        height: 100px;
        /* border: 1px solid palevioletred; */
    }
    .u2 h3{
        font-size: 20px;
        padding-bottom: 3px;
    }
    .u2 p{
        font-size: 20px;
    }


    .s3{
        width: 100%;
        display: flex;
        align-items: center;
        background: url(13.jpg);
    }
    .r1{
        width: 80%;
        height: 350px;
        /* border: 1px solid olive; */
        background-color: rgb(233,90,90);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-right: 10px;
        padding-left: 10px;
    }
    .r1 h1{
        font-size: 30px;
        color: #fff;
    }
    .r1 p{
        font-size: 23px;
        color: #fff;
    }
    .r1 a{
        color: #fff;
        font-size: 20px;
    }


    .sectsan1{
        display: flex;
        flex-direction: column;
        height: 1500px;
    }
    .h1{
        width: 100%;
        height: 700px;
        /* border: 1px solid orange; */
    }
    .w1{
        width: 100%;
        height: 300px;
        /* border: 1px solid palegreen; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .w1 i{
        font-size: 150px;
        color: rgb(195,193,204);
        padding-right: 10px;
    }
    .g1{
        width: 100%;
        height: 200px;
        /* border: 1px solid palevioletred; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .g1 h3{
        font-size: 30px;
        text-align: center;
    }
    .g1 p{
        font-size: 20px;
        text-align: center;
        font-weight: 100;
        color: rgb(59, 58, 59);
    }



    .sectsan2{
        width: 100%;
        height: 400px;
        /* border: 1px solid olive; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .s1{
        width: 100%;
        height: 200px;
        /* border: 1px solid rebeccapurple; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .s1 h2{
        font-size: 40px;
        text-align: center;
    }
    .s1 p{
        font-size: 20px;
        text-align: center;
    }
    .s2{
        width: 100%;
        height: 100px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
    }
    .s2 button{
        width: 20%;
        height: 40px;
        border: 1px solid #000;
        font-size: 15px;
    }
    .s2 button:hover{
        color: #fff;
        background-color: #000;
        transition: ease-in 1s;
    }



    .sectsan3{
        width: 100%;
        height: 140px;
        /* border: 1px solid olive; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url(14.jpg);
        background-repeat: no-repeat;
    
    }
    .y1{
        width: 100%;
        height: 100px;
        /* border: 1px solid rebeccapurple; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .y1 h2{
        font-size: 30px;
    }
    .y2{
        width: 100%;
        height: 100px;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .y3{
        width: 30%;
        height: 100px;
        /* border: 1px solid orangered; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        text-align: cente;
        font-size: 20px;
        
    }
    .y3 i:hover{
        color: #fff;
        background-color: transparent;
        transition: ease-in 0.5s;
    }
}


@media(min-width:481px) and (max-width:720px){
    .nav{
        display: flex;
        justify-content: space-between;
    }
    .logo{
        display: flex;
        width: 30%;
    }
    .logo h1{
        font-size: 30px;
        font-weight: 500;
    }
    .link{
        display: none;
    }
    .econ{
        display: flex;
        width: 30%;
    }
    #ei{
        display: none;
    }
    #ei1{
        display: block;
    }
    .econ a{
        font-size: 20px;
    }

    .herd{
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content:center;
    }
    .titel{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .titel h1{
        color: #fff;
        font-size: 50px;
    }
    .titel p{
        color: #fff;
        font-size: 23px;
    }
    .titel button{
        width: 150px;
        height: 45px;
        border: 1px solid #fff;
        background-color: transparent;
        color: #fff;
        font-size: 15px;
    }
    .titel button:hover{
        color: #000;
        background-color: #fff;
        transition: ease-in-out 1s;
    }


    .pic{
        width: 100%;
        height: 900px;
        display: block;
    }
    .img1{
        width: 100%;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cimg{
        width: 100%;
        height: 390px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: end;
    }
    .t1{
        width: 95%;
        height: 140px;
        /* border: 2px solid #fff; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 10px;
    }
    .t1 h1{
        font-size: 45px;
        color: #fff;
    }
    .t1 a{
        color: #fff;
        font-size: 18px;
    }
    .t2{
        width:70%;
        height: 220px;
        /* border: 2px solid #fff; */
        background: url(4.png);
        display: flex;
        align-items: center;
    }
    .t3{
        width: 100%;
        height: 180px;
        /* border: 1px solid #000; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        padding-top: 30px;
    }
    .t3 h2{
        text-align: center;
        font-size: 30px;
    }
    .img2{
        width: 100%;
        height: 450px;
        /* border: 1px solid purple; */
        background: url(3.jpg);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .cimg1{
        width: 80%;
        height: 400px;
        /* border: 1px solid palegreen; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: #000000c0;
    }
    .cimg1 h2{
        font-size: 60px;
        color: #fff;
    }
    .cimg1 p{
        font-size: 26px;
        color: #fff;
    }
    .cimg1 a{
        font-size: 20px;
        color: #fff;
    }



    .imgpic{
        display: block;
        height: 2200px;
    }
    .pic1{
        display: flex;
        flex-wrap: wrap;
        height: 1100px;
    }
    .pic2{
        display: flex;
        flex-wrap: wrap;
        height: 1100px;
    }
    .i1{
        width: 40%;
        height: 500px;
        border: 1px solid;
    }
    .u1{
        width: 100%;
        height: 400px;
        border: 1px solid paleturquoise;
    }
    .u1 img{
        width: 100%;
        height: 100%;
    }
    .u2{
        width: 100%;
        height: 100px;
        /* border: 1px solid palevioletred; */
    }
    .u2 h3{
        font-size: 20px;
        padding-bottom: 3px;
    }
    .u2 p{
        font-size: 20px;
    }



    .s3{
        width: 100%;
        display: flex;
        background: url(13.jpg);
    }
    .r1{
        width: 40%;
        height: 350px;
        /* border: 1px solid olive; */
        background-color: rgb(233,90,90);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-right: 10px;
        padding-left: 10px;
    }
    .r1 h1{
        font-size: 50px;
        color: #fff;
    }
    .r1 p{
        font-size: 23px;
        color: #fff;
    }
    .r1 a{
        color: #fff;
        font-size: 20px;
    }



    .sectsan1{
        width: 100%;
        height: 500px;
        /* border: 1px solid palevioletred; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .h1{
        width: 30%;
        height: 450px;
        /* border: 1px solid orange; */
    }
    .w1{
        width: 100%;
        height: 250px;
        /* border: 1px solid palegreen; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .w1 i{
        font-size: 150px;
        color: rgb(195,193,204);
        padding-right: 10px;
    }
    .g1{
        width: 100%;
        height: 200px;
        /* border: 1px solid palevioletred; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .g1 h3{
        font-size: 30px;
        text-align: center;
    }
    .g1 p{
        font-size: 20px;
        text-align: center;
        font-weight: 100;
        color: rgb(59, 58, 59);
    }




    .sectsan2{
        width: 100%;
        height: 400px;
        /* border: 1px solid olive; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .s1{
        width: 100%;
        height: 200px;
        /* border: 1px solid rebeccapurple; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .s1 h2{
        font-size: 35px;
        text-align: center;
    }
    .s1 p{
        font-size: 20px;
        text-align: center;
    }
    .s2{
        width: 100%;
        height: 100px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
    }
    .s2 button{
        width: 100px;
        height: 40px;
        border: 1px solid #000;
        font-size: 20px;
    }
    .s2 button:hover{
        color: #fff;
        background-color: #000;
        transition: ease-in 1s;
    }


    .sectsan3{
        width: 100%;
        height: 140px;
        /* border: 1px solid olive; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url(14.jpg);
        background-repeat: no-repeat;
    
    }
    .y1{
        width: 100%;
        height: 100px;
        /* border: 1px solid rebeccapurple; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .y1 h2{
        font-size: 30px;
    }
    .y2{
        width: 100%;
        height: 100px;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .y3{
        width: 30%;
        height: 100px;
        /* border: 1px solid orangered; */
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        text-align: cente;
        font-size: 20px;
        
    }
    .y3 i:hover{
        color: #fff;
        background-color: transparent;
        transition: ease-in 0.5s;
    }
}